TEMPLATES = templates
SOURCE = src
OUTPUT = public

# Plain and simple markdown (most pages).
*.md:
        config
        ext .html
        markdown
        template page

# Pages with dynamic content, rendered using data.json
*.md_in:
	config
	ext .html
	markdown
	external jsonsubst --data data.json
	template page

faq*.dat:
        config
        ext .html
        external faq2md
        markdown
        template page

*.json:
	config
	ext .json
	inner-template

*.in:
	ignore

